<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Allyson Ing | Form & Code Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

  </head>
  <body>
    
<!-- navigation menu -->
    <nav>

      <h1>Allyson Ing</h1>
      <ul>
      
        <li>Project <a href="p1.html">#1</a></li>
        <li>Project <a href="p2.html">#2</a></li>
        <li>Project <a href="p3.html">#3</a></li>
        <li>Project <a href="p4.html">#4</a></li>
        <li>Project <a href="p5.html">#5</a></li>
        <li>Project <a href="p6.html">#6</a></li>
        <li>Project <a href="p7.html">#7</a></li>
        <li>Project <a href="p8.html">#8</a></li>
        <li>Project <a href="p9.html">#9</a></li>
      </ul>

          </div>

    </nav>
  

<!-- main content -->
    <div class="content">
      <h1>
       Hello! Welcome to my page! You'll find a variety of things here, I hope you enjoy your stay! <3
      </h1>
      <h2 class="special-h2">
        For more art, check out my <li><a href="https://www.instagram.com/splashasaurus/">Instagram!</a></li>
      </h2>
    <div class="test">
      <a href="https://ibb.co/ZLTvCM0"><img src="https://i.ibb.co/sm3crVZ/IMG-0434.png" alt="IMG-0434" border="0"></a>
    </div>
  </body>
</html>
